# dsAlgoProject

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/resources/: readme.txt
src/test/java/appHooks/: Hooks.java
src/test/java/driverFactory/: DriverFactory.java
src/test/java/pageObjects/: ArrayPage.java  DataStructure.java  GraphPage.java  HomePage.java  LinkedListPage.java  QueuePage.java  RegisterPage.java  SigninPage.java  StackPage.java  TreePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Array_SD.java  Common_SD.java  Currency_SD.java  DataStructure_SD.java  Graph_SD.java  Home_SD.java  LinkedList_SD.java  Queue_SD.java  Register_SD.java  Signin_SD.java  Stack_SD.java  Tree_SD.java
src/test/java/utilities/: ConfigReader.java  ElementsUtils.java  ExcelReader.java  Loggerload.java
src/test/resources/: log4j2.properties
src/test/resources/Exceldata/: Login.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: Array.feature  Currency.feature  DataStructure.feature  Graph.feature  Home.feature  LinkedList.feature  Queue.feature  Register.feature  Signin.feature  Stack.feature  Tree.feature  UC01_Home.feature  UC02_Register.feature  UC03_Signin.feature  UC04_DataStructure.feature  UC05_Array.feature  UC06_LinkedList.feature  UC07_Stack.feature  UC08_Queue.feature  UC09_Tree.feature  UC10_Graph.feature
